    jpy.jpyLib = /home/izaias/Documents/GitHub/jpy/build/lib.linux-x86_64-cpython-311/jpy.cpython-311-x86_64-linux-gnu.so
    jpy.jdlLib = /home/izaias/Documents/GitHub/jpy/build/lib.linux-x86_64-cpython-311/jdl.cpython-311-x86_64-linux-gnu.so
    # If you still get java.lang.UnsatisfiedLinkError, also specify location of shared Python library:
    #jpy.pythonLib = /path/to/python.so
